<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIZIKS CHAMBER</title>
    <!-- link css file -->
    <link rel="stylesheet" href="./cssfile.css" />
    <!-- fontawsome link  -->
    <link rel="stylesheet" href="https://kit.fontawesome.com/2e79f70891.css" crossorigin="anonymous" />
    <!-- google font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- header section  -->
    <header>
        <nav>
            <div class="logo">FIZIKS CHAMBER.</div>
            <div class="menu">
                <!-- navigation menu  -->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- section starting  -->
    <section> 
        <div class="container">
                <div class="left-section">
                    <!-- section left side  -->
            <h1>THIS COURSE IS <span id="element"> </span></h1>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit.Officia harum dolores quam quibusdam?  <br>  Corporis dignissimos veniam corrupti temporibus, mollitia ab.</p>
        </div>

        <div class="right-section">
            <!-- section right side  -->
           <img src="./img/bg.png" alt=""> 
        </div> 
    </div>
    <div class="band"> 
        <p class="band-text">COURSES</p>
    </div>
    </section>
    <!--+++++++++++++++++++ section1 over ++++++++++++++ -->
    <!-- section band  -->
    


    <!-- ++++++++++++++  section 2 starting ++++++++++++++   -->
<section>
    <div  class="about">
    <h2>GOAL</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minus ad nam eos odit vero iure magni mollitia sint. Facilis expedita, sed recusandae minus rerum totam id excepturi impedit soluta laboriosam distinctio quo blanditiis sint neque. Itaque saepe ducimus ea.</P>
    <h2>COURSE WE OFFERS</h2>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id soluta, quia quas vitae eos rerum voluptatum distinctio odio fugiat! Voluptates quod vel dolorem ut distinctio quas soluta porro repellendus ullam!</P>
    <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quasi ad, dolores aut hic vero molestias inventore culpa magni quo maxime ex, voluptates in doloribus minima a vitae ratione nisi!</p>
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero aspernatur autem facilis veniam non, ab ipsum vitae dolores? Necessitatibus at mollitia dolores, deserunt eum vitae sed deleniti enim ab optio.</p>
    </div>
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, magni dolores, veritatis laborum temporibus quas dicta modi ratione praesentium iste itaque enim esse unde non maiores in? Autem corrupti aspernatur asperiores quasi, sequi nisi modi consectetur? Unde aut at nisi!</p>
</section>

<!-- Load library from the CDN -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!-- Setup and start animation! -->
 <script>
  var typed = new Typed('#element', {
    strings: ['AFFORDABLE', 'PRACTICAL', 'EASY','UNDERSTANDABLE'],
    typeSpeed: 80,
    backspace:80,
    loop:true
  });
</script> 
</body>
</html>